<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtMSSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MSSV" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ Tên" />

    <EditText
        android:id="@+id/edtClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lớp" />

    <EditText
        android:id="@+id/edtScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu" />

</LinearLayout>
